{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Keys": {
    "JwtTokenKey": "This is a summy key that is used for development. Ensure you replace this"
  },
  "Azure": {
    "ContainerSasUrl": "",
    "KeyVaultUrl": ""
  },
  "AllowedHosts": "*"
}
