{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=ClinicDb;User Id=santhoshkannansp;Password=password;"
  },
  "Keys":{
    "JwtTokenKey":"This is a summy key that is used for development. Ensure you replace this"
  },
  "AllowedHosts": "*"
}
